---
- name: Remove temporary files
  file: path={{ item }} state=absent
  with_items:
   - /root/install.inf
   - /root/roreplica.ldif
   - /root/replication_user.ldif
   - /root/master_changelog.ldif
   - /root/master_replica.ldif
   - /root/master_replication_agreement.ldif
   - /root/master_init_replica.ldif
   - /root/nsslapd_security.ldif
   - /root/nssslclientauth.ldif
   - /root/nsssl3.ldif
   - /root/nsssl2.ldif
   - /root/rsa-encryption.ldif
   - /root/plugin_memberof.ldif
   - /root/plugin_dna.ldif
   - /root/plugin_dna_uid.ldif
   - /root/plugin_dna_gid.ldif
   - /root/{{ tls_cn }}.p12
   - /root/{{ tls_cn }}.key
   - logging-audit.ldif.j2
   - logging-error.ldif.j2
   - logging-access.ldif.j2
   # TODO: why these .j2 files?
